vendor_name = ModelSim
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/implementacion_newCOD/simulacion Banco_Registros/Banco_Registros.v
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/implementacion_newCOD/simulacion Banco_Registros/db/Banco_Registros.cbx.xml
design_name = Banco_Registros
instance = comp, \oSalida_1[0]~output , oSalida_1[0]~output, Banco_Registros, 1
instance = comp, \oSalida_1[1]~output , oSalida_1[1]~output, Banco_Registros, 1
instance = comp, \oSalida_1[2]~output , oSalida_1[2]~output, Banco_Registros, 1
instance = comp, \oSalida_1[3]~output , oSalida_1[3]~output, Banco_Registros, 1
instance = comp, \oSalida_2[0]~output , oSalida_2[0]~output, Banco_Registros, 1
instance = comp, \oSalida_2[1]~output , oSalida_2[1]~output, Banco_Registros, 1
instance = comp, \oSalida_2[2]~output , oSalida_2[2]~output, Banco_Registros, 1
instance = comp, \oSalida_2[3]~output , oSalida_2[3]~output, Banco_Registros, 1
instance = comp, \iEntrada_1[0]~input , iEntrada_1[0]~input, Banco_Registros, 1
instance = comp, \iEntrada_1[1]~input , iEntrada_1[1]~input, Banco_Registros, 1
instance = comp, \iEntrada_1[2]~input , iEntrada_1[2]~input, Banco_Registros, 1
instance = comp, \iEntrada_1[3]~input , iEntrada_1[3]~input, Banco_Registros, 1
instance = comp, \iEntrada_2[0]~input , iEntrada_2[0]~input, Banco_Registros, 1
instance = comp, \iEntrada_2[1]~input , iEntrada_2[1]~input, Banco_Registros, 1
instance = comp, \iEntrada_2[2]~input , iEntrada_2[2]~input, Banco_Registros, 1
instance = comp, \iEntrada_2[3]~input , iEntrada_2[3]~input, Banco_Registros, 1
instance = comp, \iClk~input , iClk~input, Banco_Registros, 1
instance = comp, \rst~input , rst~input, Banco_Registros, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
