vendor_name = ModelSim
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/src/display.v
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/src/BCDtoSSeg.v
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/src/BancoRegistro.v
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/src/db/display.cbx.xml
design_name = display
instance = comp, \sseg[6]~output , sseg[6]~output, display, 1
instance = comp, \sseg[5]~output , sseg[5]~output, display, 1
instance = comp, \sseg[4]~output , sseg[4]~output, display, 1
instance = comp, \sseg[3]~output , sseg[3]~output, display, 1
instance = comp, \sseg[2]~output , sseg[2]~output, display, 1
instance = comp, \sseg[1]~output , sseg[1]~output, display, 1
instance = comp, \sseg[0]~output , sseg[0]~output, display, 1
instance = comp, \an[0]~output , an[0]~output, display, 1
instance = comp, \an[1]~output , an[1]~output, display, 1
instance = comp, \an[2]~output , an[2]~output, display, 1
instance = comp, \an[3]~output , an[3]~output, display, 1
instance = comp, \clk~input , clk~input, display, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, display, 1
instance = comp, \cfreq[0]~17 , cfreq[0]~17, display, 1
instance = comp, \rst~input , rst~input, display, 1
instance = comp, \cfreq[0] , cfreq[0], display, 1
instance = comp, \cfreq[1]~19 , cfreq[1]~19, display, 1
instance = comp, \cfreq[1] , cfreq[1], display, 1
instance = comp, \cfreq[2]~21 , cfreq[2]~21, display, 1
instance = comp, \cfreq[2] , cfreq[2], display, 1
instance = comp, \cfreq[3]~23 , cfreq[3]~23, display, 1
instance = comp, \cfreq[3] , cfreq[3], display, 1
instance = comp, \cfreq[4]~25 , cfreq[4]~25, display, 1
instance = comp, \cfreq[4] , cfreq[4], display, 1
instance = comp, \cfreq[5]~27 , cfreq[5]~27, display, 1
instance = comp, \cfreq[5] , cfreq[5], display, 1
instance = comp, \cfreq[6]~29 , cfreq[6]~29, display, 1
instance = comp, \cfreq[6] , cfreq[6], display, 1
instance = comp, \cfreq[7]~31 , cfreq[7]~31, display, 1
instance = comp, \cfreq[7] , cfreq[7], display, 1
instance = comp, \cfreq[8]~33 , cfreq[8]~33, display, 1
instance = comp, \cfreq[8] , cfreq[8], display, 1
instance = comp, \cfreq[9]~35 , cfreq[9]~35, display, 1
instance = comp, \cfreq[9] , cfreq[9], display, 1
instance = comp, \cfreq[10]~37 , cfreq[10]~37, display, 1
instance = comp, \cfreq[10] , cfreq[10], display, 1
instance = comp, \cfreq[11]~39 , cfreq[11]~39, display, 1
instance = comp, \cfreq[11] , cfreq[11], display, 1
instance = comp, \cfreq[12]~41 , cfreq[12]~41, display, 1
instance = comp, \cfreq[12] , cfreq[12], display, 1
instance = comp, \cfreq[13]~43 , cfreq[13]~43, display, 1
instance = comp, \cfreq[13] , cfreq[13], display, 1
instance = comp, \cfreq[14]~45 , cfreq[14]~45, display, 1
instance = comp, \cfreq[14] , cfreq[14], display, 1
instance = comp, \cfreq[15]~47 , cfreq[15]~47, display, 1
instance = comp, \cfreq[15] , cfreq[15], display, 1
instance = comp, \cfreq[16]~49 , cfreq[16]~49, display, 1
instance = comp, \cfreq[16] , cfreq[16], display, 1
instance = comp, \cfreq[16]~clkctrl , cfreq[16]~clkctrl, display, 1
instance = comp, \num[12]~input , num[12]~input, display, 1
instance = comp, \num[8]~input , num[8]~input, display, 1
instance = comp, \count~0 , count~0, display, 1
instance = comp, \count[0] , count[0], display, 1
instance = comp, \Add1~0 , Add1~0, display, 1
instance = comp, \count[1] , count[1], display, 1
instance = comp, \num[0]~input , num[0]~input, display, 1
instance = comp, \num[4]~input , num[4]~input, display, 1
instance = comp, \Mux3~0 , Mux3~0, display, 1
instance = comp, \Mux3~1 , Mux3~1, display, 1
instance = comp, \bcd[0] , bcd[0], display, 1
instance = comp, \num[6]~input , num[6]~input, display, 1
instance = comp, \num[14]~input , num[14]~input, display, 1
instance = comp, \num[2]~input , num[2]~input, display, 1
instance = comp, \num[10]~input , num[10]~input, display, 1
instance = comp, \Mux1~0 , Mux1~0, display, 1
instance = comp, \Mux1~1 , Mux1~1, display, 1
instance = comp, \bcd[2] , bcd[2], display, 1
instance = comp, \num[11]~input , num[11]~input, display, 1
instance = comp, \num[15]~input , num[15]~input, display, 1
instance = comp, \num[7]~input , num[7]~input, display, 1
instance = comp, \num[3]~input , num[3]~input, display, 1
instance = comp, \Mux0~0 , Mux0~0, display, 1
instance = comp, \Mux0~1 , Mux0~1, display, 1
instance = comp, \bcd[3] , bcd[3], display, 1
instance = comp, \num[13]~input , num[13]~input, display, 1
instance = comp, \num[9]~input , num[9]~input, display, 1
instance = comp, \num[1]~input , num[1]~input, display, 1
instance = comp, \num[5]~input , num[5]~input, display, 1
instance = comp, \Mux2~0 , Mux2~0, display, 1
instance = comp, \Mux2~1 , Mux2~1, display, 1
instance = comp, \bcd[1] , bcd[1], display, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, display, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, display, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, display, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, display, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, display, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, display, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, display, 1
instance = comp, \Decoder0~0 , Decoder0~0, display, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, display, 1
instance = comp, \Decoder0~1 , Decoder0~1, display, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, display, 1
instance = comp, \Decoder0~2 , Decoder0~2, display, 1
instance = comp, \an[2]~reg0 , an[2]~reg0, display, 1
instance = comp, \Decoder0~3 , Decoder0~3, display, 1
instance = comp, \an[3]~reg0 , an[3]~reg0, display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
