vendor_name = ModelSim
source_file = 1, Banco_Registros
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/implementacion_newCOD/Banco_Registros.v
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab04-2021-2-grupo09-2021-2/implementacion_newCOD/db/Banco_Registros.cbx.xml
design_name = Banco_Registros
instance = comp, \iClk~input , iClk~input, Banco_Registros, 1
instance = comp, \rst~input , rst~input, Banco_Registros, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
